<!DOCTYPE html>
<html>
  <head>
    <title>Image Editor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      div {
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      a {
        font-size: 1.5rem;
        color: #007bff;
        text-decoration: none;
      }
    </style>

    <div>
      <h1>Image Editor</h1>
      <a href="/static/app/index.html"> Go to Image Editor </a>
    </div>
  </body>
</html>
